{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Lab_0Context": "Server=(localdb)\\mssqllocaldb;Database=Lab_0Context-0b50feef-aa92-45d5-a455-cdea96de83ac;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}